<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Home</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    </head>
    <style>
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding-left: 52px;
            padding-top: 54px;
        }

        .card:last-child {
        margin-right: 0; /* Remove margin from the last card */
        }

        #title {
        font-size: 64px; /* Adjust the value as needed */
        font-family: 'Quicksand', sans-serif; /* You can also specify font-family here */
        font-weight: 600;
        }
    
        #cardContainer {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap; /* Prevent cards from wrapping to the next line */
        overflow-x: auto; /* Enable horizontal scrolling for cards overflowing the container */
        }

    </style>
    <body>
        <div id="menuBarContainer"></div>
            <script>
                $(function(){
                    $("#menuBarContainer").load("menuBar.html"); // โหลดไฟล์ menuBar.html แล้วแทรกใน div ที่มี id="menuBarContainer"
                });
            </script>
    <div class="hero">
        <div id="title">Architure</div>

        <div id="cardContainer"></div>
        <script>
            // ดึงข้อมูล card จากไฟล์ card.html มาแสดงในหน้า Home
        for (let i = 0; i < 3; i++) {
            fetch('card.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('cardContainer').innerHTML += html;
                });
        }
        </script>

    </div>

        <!-- นำ card มาแสดง -->
        
    </body>
</html>