<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

    <style>
        .margin-1 {
            margin-left: 1rem; /* Adjust the value as needed */
        }

        h1 {
            font-size: 64px; /* Adjust the value as needed */
            font-family: 'Quicksand', sans-serif; /* You can also specify font-family here */
            font-weight: 400;
        }
        h3 {
            font-size: 24px; /* Adjust the value as needed */
            font-family: 'Quicksand', sans-serif; /* You can also specify font-family here */
            font-weight: 400;
        }

        h2 {
            font-size: 64px; /* Adjust the value as needed */
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-weight: 200;
        }
        h6 {
            font-size: 32px; /* Adjust the value as needed */
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-weight: 300;    
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        h1, h2 {
            display: inline; /* Set display to inline */
        
        }
    </style>

  </head>
  <body>
    <main>
        <div class="margin-1"> <!-- Updated class name -->
            <h1>Meiling </h1> <h2> 美玲</h2> 
            <h6> 我叫美玲, 现在我饿了 你呢？</h6> 
            <h3>Pitcha Rongkasiriphan | Mei | Meiling | RJ109 | Arch CU STU82 | AR39</h3>
            
            
        </div>
        
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
